# ENVIRONMENT-SPECIFIC SETTINGS
#

ENV = {

  'THEME': 'theme-aragon',

#  'DEBUG': True,
#  'TEMPLATE_DEBUG': True,

  # Google Analytics
  # If unset, Civio's one will be used
#  'GA_CODE': '',

  # Database
  'DATABASE_NAME': 'presupuestos',
  'DATABASE_USER': '',
  'DATABASE_PASSWORD': '',
#  'SEARCH_CONFIG': 'unaccent_spa',

  # Caching
#  'CACHES': {
#      'default': {
#          'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#          'LOCATION': '/tmp'
#      }
#  }

}
